# CookieCode.DotNetTools

./: CookieCode.DotNetTools.sln  DotNetTools.sln  README.md  cc.bat
.config/: dotnet-tools.json
.github/workflows/: push-main.yml.txt
CookieCode.DotNetTools/: Ansi.cs  CookieCode.DotNetTools.csproj  Exit.cs  ExtensionMethods.HttpClient.cs  ExtensionMethods.cs  Program.cs  ReadMe.md  SpectreTypeRegistrar.cs  SpectreTypeResolver.cs  SpectreVersionCommand.cs  Template.cs  VersionPart.cs
CookieCode.DotNetTools/Commands/: BumpVersionCommand.cs  CleanupCommand.cs  DocCommand.cs  FixNamespacesCommand.cs  FixProjectRefsCommand.cs  GenerateDocsCommand.cs  HandleCommand.cs  ICommand.cs  PackCommand.cs  PruneCommand.cs  SendHttpCommand.cs  UnzipCommand.cs  ZipCommand.cs  ZipPublishCommand.cs  ZipSourceCommand.cs
CookieCode.DotNetTools/Commands/Alias/: AliasCreateCommand.cs  AliasHomeCommand.cs  AliasListCommand.cs  Env.cs  UserPathUtil.cs
CookieCode.DotNetTools/Commands/Config/: ConfigBaseCommand.cs  ConfigCommandSettings.cs  ConfigEditCommand.cs  ConfigViewCommand.cs
CookieCode.DotNetTools/Commands/Experimental/: MongoDockerWatchCommand.cs
CookieCode.DotNetTools/Commands/Mongo/: BrowserUtil.cs  ConnectionFile.cs  ConnectionStringService.cs  DbGateCommand.cs  DockerUtil.cs  IMongoUiCommand.cs  MongoClientCommand.cs  MongoCompassCommand.cs  MongoExpressCommand.cs  MongoGuiCommand.cs  MongoManCommand.cs  MongoShellCommand.cs  MongoUiCommandSettings.cs  MongokuCommand.cs
CookieCode.DotNetTools/Commands/Nvm/: Env.cs  NodeInstallation.cs  NvmHomeCommand.cs  NvmListCommand.cs  NvmUseCommand.cs
CookieCode.DotNetTools/Commands/Source/: GitIgnore.cs  GitIgnoreUtil.cs  SourceCleanCommand.cs  SourceNamespaceCommand.cs  SourceZipBinConnamd.cs  SourceZipCommand.cs  SourceZipUtil.cs  ZipUtil.cs
CookieCode.DotNetTools/Commands/Unused/: BumpVersionCommand.cs  FixProjectRefsCommand.cs  HandleCommand.cs  PackCommand.cs  PruneCommand.cs  SendHttpCommand.cs
CookieCode.DotNetTools/Commands/Zip/: UnzipCommand.cs  ZipCommand.cs
CookieCode.DotNetTools/Properties/: launchSettings.json
CookieCode.DotNetTools/Utilities/: Ansi.cs  AnsiUtil.cs  CsProject.cs  FileSystemUtil.cs  GitIgnoreUtil.cs  HttpRequestMessageFactory.cs  NugetPackageSource.cs  NugetUtil.cs  PathUtil.cs  VersionUtil.cs
DotNetFix/: FixProjectRefs.cs  Program.cs  ProgramArgs.cs  packit.bat
DotNetHandle/: DotNetHandle.csproj  ExtensionMethods.string.cs  Program.cs  ReadMe.md  Terminal.cs
DotNetHandle/Properties/: launchSettings.json
DotNetHttpClient/: DotNetHttpClient.csproj  HttpRequestMessageFactory.cs  Program.cs  ProgramArgs.cs  ReadMe.md
DotNetPack/: CsProject.cs  DotNetPack.cs  DotNetPack.csproj  Nuget.cs  Program.cs
DotNetPrune/: DotNetPrune.csproj  Program.cs  ReadMe.md
DotNetPrune/Properties/: launchSettings.json
DotNetZip/: DotNetZip.csproj  ExtensionMethods.IgnoreList.cs  Program.cs  ProgramArgs.cs  ReadMe.md
DotNetZipSource/: DotNetZipSource.csproj  ExtensionMethods.IgnoreList.cs  Program.cs  ProgramArgs.cs  ReadMe.md
DotNetZipSource/Properties/: launchSettings.json
MAB.DotIgnore/: IgnoreList.cs  IgnoreLog.cs  IgnoreRule.cs  MatchFlag.cs  Matcher.cs  PatternFlags.cs  RuleLine.cs  Utils.cs
bucket/: DotNetHandle.json  DotNetHttpClient.json
