<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>prune</ToolCommandName>
        <PackageOutputPath>../.nupkg</PackageOutputPath>
        <AssemblyName>dotnet-prune</AssemblyName>
        <ApplicationIcon>cookie.ico</ApplicationIcon>
        <PackageProjectUrl>https://github.com/vince-koch/DotNetTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vince-koch/DotNetTools</RepositoryUrl>
        <Description>Removes all empty directories recursively, starting in the current working directory.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>cookie.png</PackageIcon>
        <PackageIconUrl />
        <Authors>Vince Koch</Authors>
        <Company>Cookie Code</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>dotnet tool prune clean</PackageTags>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\cookie.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
