<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>handle</ToolCommandName>
        <PackageOutputPath>../.nupkg</PackageOutputPath>
        <AssemblyName>dotnet-handle</AssemblyName>
        <PackageProjectUrl>https://github.com/vince-koch/DotNetTools</PackageProjectUrl>
        <ApplicationIcon>cookie.ico</ApplicationIcon>
        <RepositoryUrl>https://github.com/vince-koch/DotNetTools</RepositoryUrl>
        <Description>A tool to identify which process has a file or directory handle locked, and optionally kill the process.
Note:  This tool works by downloading Microsoft SysInternals handle.exe and parsing it's output.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>cookie.png</PackageIcon>
        <PackageIconUrl />
        <Company>Cookie Code</Company>
        <Authors>Vince Koch</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\cookie.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>