<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>http-client</ToolCommandName>
        <PackageOutputPath>../.nupkg</PackageOutputPath>
        <AssemblyName>dotnet-http-client</AssemblyName>
        <ApplicationIcon>cookie.ico</ApplicationIcon>
        <PackageProjectUrl>https://github.com/vince-koch/DotNetTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vince-koch/DotNetTools</RepositoryUrl>
        <Description>Simple tool to send a serialized raw HTTP request</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>cookie.png</PackageIcon>
        <PackageIconUrl />
        <Authors>Vince Koch</Authors>
        <Company>Cookie Code</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>dotnet tool http client</PackageTags>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\cookie.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
